# PS3-Discord-Rich-Presence

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PS3DiscordRichPresence.csproj  PS3DiscordRichPresence.sln  PS3config.json  Program.cs  README.md
.github/workflows/: release.yml
Helpers/: IconHelper.cs
Models/: Config.cs  GameInfo.cs  Thermals.cs
Services/: ConfigService.cs  DiscordIPCService.cs  DiscordService.cs  GameImageService.cs  HtmlParserService.cs  NetworkScannerService.cs  PingService.cs  StartupService.cs  WebManService.cs
